<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"


    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.coffeapplication.mvvm.views.SignUpFragment"
        android:label="reg"
        tools:layout="@layout/activity_registration" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.coffeapplication.mvvm.views.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>