<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/redressed"
        android:text="@string/pass_recovery"
        android:textAlignment="textStart"
        android:textColor="@color/blackForText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/brown"
        android:hint="@string/phone"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget"
        app:prefixText="+7"
        app:startIconDrawable="@drawable/ic_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in"
            android:fontFamily="@font/redressed"
            android:maxLength="10"
            android:textColorHighlight="@color/brown"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="115dp"
        android:backgroundTint="@color/brown"
        android:hint="@string/code_from_message"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:startIconDrawable="@drawable/ic__sms"
        app:helperText="Кнопка отправит код Вам в смс">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in"
            android:fontFamily="@font/redressed"
            android:maxLength="10"
            android:textColorHighlight="@color/brown"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/brown"
        android:elevation="4dp"
        android:fontFamily="@font/redressed"
        android:text="@string/code"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nameLayout"
        app:layout_constraintStart_toEndOf="@+id/nameLayout"
        app:layout_constraintTop_toTopOf="@+id/nameLayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/brown"
        android:hint="@string/password"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:counterOverflowTextColor="@color/brown"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLayout"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:fontFamily="@font/redressed"
            android:textColorHighlight="@color/brown"
            android:textColorHint="@color/brown"
            tools:layout_editor_absoluteX="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/brown"
        android:hint="@string/pass_confirm"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:counterOverflowTextColor="@color/brown"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:fontFamily="@font/redressed"
            android:textColorHighlight="@color/brown"
            android:textColorHint="@color/brown"
            tools:layout_editor_absoluteX="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forget_button"
        android:layout_width="273dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/brown"
        android:elevation="4dp"
        android:fontFamily="@font/redressed"
        android:text="@string/recovery"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>